<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1642270598">
    <data-source source="LOCAL" name="PostgreSQL - siteDB@localhost" uuid="f9555bac-704e-4b9f-9de6-ea5da0873087">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5435/siteDB</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>